# Makefile for osx

DEV_CFLAGS = -g -Wall -DELF_PLAYER -DELF_MACOSX
REL_CFLAGS = -Wall -O2 -DELF_PLAYER -DELF_MACOSX

INCS = -Iphy -Igfx -Ielf -I/usr/include/lua5.1 -I/usr/include/freetype2 -I../bullet-2.76.mac/src \
	-I../glfw/trunk/include -I/opt/local/include/ -I/opt/local/include/freetype2 -framework OpenAL \
	-I/usr/include/malloc

BLENDELF_LIBS = -L/opt/local/lib ../glfw/trunk/lib/cocoa/libglfw.a -lGLEW -pthread \
	-lfreeimage -lvorbisfile -lvorbis -logg -llua -lfreetype -lenet -lz \
	-framework OpenGL -framework OpenAL -lstdc++ -framework Cocoa \
	../bullet-2.76.mac/src/BulletDynamics/Release/libBulletDynamics.a \
	../bullet-2.76.mac/src/LinearMath/Release/libLinearMath.a \
	../bullet-2.76.mac/src/BulletCollision/Release/libBulletCollision.a

all:
	python genwraps.py
	gcc -c elf/blendelf.c $(DEV_CFLAGS) $(INCS)
	gcc -c gfx/gfx.c $(DEV_CFLAGS) $(INCS)
	gcc -c elf/audio.c $(DEV_CFLAGS) $(INCS)
	gcc -c elf/scripting.c $(DEV_CFLAGS) $(INCS)
	gcc -c elf/network.c $(DEV_CFLAGS) $(INCS)
	g++ -c elf/physics.cpp $(DEV_CFLAGS) $(INCS)
	g++ -c elf/binds.cpp $(DEV_CFLAGS) $(INCS)
	g++ -c elf/blendelf_wrap.cxx $(DEV_CFLAGS) $(INCS)
	gcc -Wl -o blendelf *.o $(DEV_CFLAGS) $(BLENDELF_LIBS)
	rm *.o

